<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=Dosis:wght@300&family=Great+Vibes&family=Montserrat:ital,wght@1,100&family=Spectral:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inder&family=Lato:wght@300&display=swap" rel="stylesheet">     
<link rel="stylesheet" href="/Styles/landing.scss">
    <link rel="stylesheet" href="/Styles/styles.css">
    
    <title>Portfolio website</title>

</head>
<body>
    
    

    <nav class="navbar">
        <div class="brand-title">Brand Name</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Projects">Projects</a></li>

          </ul>
        </div>
      </nav>


<div class="landing-page">
  
    <div class="landing-heading">

        <h1>Web developer</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque error corporis quasi dolores nesciunt tempore officiis sequi saepe inventore enim! Atque et cupiditate obcaecati distinctio? Ipsum qui reprehenderit odit error nemo, corporis iure adipisci, deserunt at neque deleniti, atque dolore!</p>
        <div class="landing-btn">
            <button>About</button>
            <button>Contact</button>
            <button>Projects</button>
        </div>
    </div>

    <div class="landing-effect">
        <h1 class="rev-block">
            <span>Front-end</span>
          </h1>
          <h1 class="rev-block onemore">
            <span>Design</span>
          </h1>
    </div>
</div>



<div class="about-me" id="About">
    <div class="about-me-headings">
        <h1>About me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vitae ullam quam possimus qui maxime omnis dolorem perspiciatis magnam, architecto adipisci accusamus inventore, quos provident? Ad neque inventore excepturi nobis odit illo. Optio nesciunt, totam explicabo voluptatum provident nulla nemo atque magnam consequatur temporibus neque possimus, minus earum quasi rem quidem expedita mollitia nostrum, reiciendis asperiores fugit quas rerum! Suscipit iusto error porro quasi eaque animi obcaecati ducimus labore, eligendi qui placeat natus esse expedita nemo rem, non quae, similique voluptate accusantium sunt soluta in magni cumque. Dolorem magni, eveniet molestiae commodi repudiandae aperiam non ab asperiores corporis autem impedit.</p>
        <div class="experience">
            <span>3+</span>
            <p>Years of experience providing and experimenting with web technologies</p>
        </div>
     
    </div>

    <div class="services-i-offer">
        <h1>Services</h1>
        </div>
    <div class="click-me">
        <img src="/Assets/click-me-rmbg.png" alt="">
    </div>

        <div class="card-container">

            <div class="card">
                <div class="card__inner">
                    <div class="card__face card__face--front">
                        <h2>Card Front</h2>
                    </div>
                    <div class="card__face card__face--back">
                        <div class="card__content">
                            <h1>Hello world</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, explicabo deleniti. Distinctio molestias aspernatur praesentium suscipit sint, non illum. Magni eius exercitationem, eos earum molestias nihil reiciendis atque omnis ut?</p>                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card__inner">
                    <div class="card__face card__face--front">
                        <h2>Card Front</h2>
                    </div>
                    <div class="card__face card__face--back">
                        <div class="card__content">
                            <h1>Hello world</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint inventore voluptates vel nesciunt necessitatibus hic harum accusamus tempora! Ratione iusto nesciunt repellendus libero illo, repellat incidunt consectetur aliquid accusamus beatae!</p>  
                      </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card__inner">
                    <div class="card__face card__face--front">
                        <h2>Card Front</h2>
                    </div>
                    <div class="card__face card__face--back">
                        <div class="card__content">
                            <h1>Hello world</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis cumque adipisci consequatur eos iusto voluptatibus. Mollitia, commodi voluptatibus. Earum nihil in modi praesentium inventore fugit amet iure quod hic?</p>
                        </div>
                    </div>
                </div>
            </div>

            </div>
    
        </div>
     

        


    </div>
    
    
</div>





    <div class="featured-projects">
        <div class="projects-cards">
            <div class="img"></div>
        </div>
    </div>

    <div class="contact-me">
        <div class="contact-me-text">

        </div>
        <div class="contact-me-form">

        </div>
        <div class="goole-api">

        </div>
    </div>

        <div class="footer">

        </div>

<script src="/js/navbar.js"> </script>
<script src="/js/card.js"></script>

</body>
</html>